{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*",
    "**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out"
  ]
}
